{% extends "base.html" %}

{% block content %}
    <h2>Delete Seat</h2>
    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
        <p>
            {{ form.company_seat_id.label }}<br>
            {{ form.company_seat_id(size=1) }}<br>
            {% for error in form.company_seat_id.errors %}
            <span style="color: #FF1493;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>{{ form.submit() }}</p>
    </form>
    <style>
    #company_seat_id {
        border: 1px solid white;
        background-color: #f8f9fa;
        border-radius: 5px;
        padding: 8px;
        width: 30%;
        text-align: center;
    }
    </style>
{% endblock %}


