{% extends "base.html" %}

{% block content %}
    <h2>Login</h2>
    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
        <p>
            {{ form.email.label }}<br>
            {{ form.email(size=64) }}
            {% for error in form.email.errors %}
            <span style="color: #FF1493;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>
            {{ form.password.label }}<br>
            {{ form.password(size=64) }}
            {% for error in form.password.errors %}
            <span style="color: #FF1493;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>{{ form.remember_me() }} {{ form.remember_me.label }}</p>
        <p>{{ form.submit() }}</p>
    </form>

    <p>
        <a href="{{ url_for('request_password_reset') }}">Forgot Password?</a>
    </p>
    <style>
    li {
        list-style: none;
        color: #FF1493;
    }
    a, a:hover, a:visited {
        color: #FF1493
    }
    </style>
{% endblock %}


