<!doctype html>
<html lang="en">
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;900&display=swap" rel="stylesheet">
        </head>
    <body class="d-flex flex-column min-vh-100">
            <nav class="navbar navbar-custom navbar-expand-lg bg-light">
                <div class="container-fluid">
                    {% if current_user.is_anonymous %}
                    <a class="navbar-brand" href="/"><i class="fa-solid fa-chair"></i>SimpleSeating</a>
                    <ul class="mx-left navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item"><a class="navbar-custom nav-link" aria-current="page" href="/index"><i class="fa-solid fa-house"></i> Home</a></li>
                        <li class="nav-item"><a class="navbar-custom nav-link" aria-current="page" href="/companysignup"><i class="fa-solid fa-building"></i> Company sign up</a></li>
                        <li class="nav-item"><a class="navbar-custom nav-link" aria-current="page" href="/employeeregistration"><i class="fa-solid fa-user-plus"></i> Register employee</a></li>
                        <li class="nav-item"><a class="navbar-custom nav-link" aria-current="page" href="/login"><i class="fa-solid fa-arrow-right-to-bracket"></i> Login</a></li>

                    {% else %}
                        {% if role == "company_admin" %}
                        <a class="navbar-brand" href="/company_admin_home"><i class="fa-solid fa-chair"></i>SimpleSeating</a>
                        <ul class="mx-left navbar-nav mb-2 mb-lg-0">
                                <li class="nav-item"><a class="navbar-custom nav-link" aria-current="page" href="/company_admin_home"><i class="fa-solid fa-house-user"></i> Home</a></li>
                                <li class="nav-item"><a class="navbar-custom nav-link" aria-current="page" href="/company_admin_add_seat"><i class="fa-solid fa-circle-plus"></i> Add Seat</a></li>
                                <li class="nav-item"><a class="navbar-custom nav-link" aria-current="page" href="/company_admin_delete_seat"><i class="fa-solid fa-circle-minus"></i> Delete Seat</a></li>
                                <li class="nav-item"><a class="navbar-custom nav-link" aria-current="page" href="/company_admin_add_seat_booking"><i class="fa-solid fa-plus"></i> Add Seat Booking</a></li>
                                <li class="nav-item"><a class="navbar-custom nav-link" aria-current="page" href="/company_admin_bookings"><i class="fa-solid fa-bookmark"></i> Bookings</a></li>
                                <li class="nav-item"><a class="navbar-custom nav-link" aria-current="page" href="/upload"><i class="fa-solid fa-arrow-up-from-bracket"></i> Upload Seat Plan</a></li>
                        {% elif role == "employee" %}
                        <a class="navbar-brand" href="/employee_home"><i class="fa-solid fa-chair"></i>SimpleSeating</a>
                        <ul class="mx-left navbar-nav mb-2 mb-lg-0">
                                <li class="nav-item"><a class="navbar-custom nav-link" aria-current="page" href="/employee_home"><i class="fa-solid fa-house-user"></i> Home</a></li>
                                <li class="nav-item"><a class="navbar-custom nav-link" aria-current="page" href="/employee_seating_plan"><i class="fa-solid fa-map"></i> Seating Plan</a></li>
                                <li class="nav-item"><a class="navbar-custom nav-link" aria-current="page" href="/employee_book_seat"><i class="fa-solid fa-book-open"></i> Book Seat</a></li>
                                <li class="nav-item"><a class="navbar-custom nav-link" aria-current="page" href="/my_bookings"><i class="fa-solid fa-bookmark"></i> My Bookings</a></li>
                        {% else %}
                        <a class="navbar-brand" href="/"><i class="fa-solid fa-chair"></i>SimpleSeating</a>
                        <ul class="mx-left navbar-nav mb-2 mb-lg-0">
                            <li class="nav-item"><a class="navbar-custom nav-link" aria-current="page" href="/index"><i class="fa-solid fa-house"></i> Home</a></li>
                        {% endif %}
                            <li class="nav-item"><a class="navbar-custom nav-link" aria-current="page" href="/logout"><i class="fa-solid fa-arrow-right-from-bracket"></i> Logout</a></li>
                    {% endif %}
                    </ul>
                </div>
            </nav>

            <!-- flash messages -->
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul>
                {% for message in messages %}
                <li class="flash">{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}

        <div class="main-body text-center">{% block content %}{% endblock %}</div>

    </body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/b0900010f4.js" crossorigin="anonymous"></script>
    <footer class="footer mt-auto">
      <div class="container">
        <span class="text-muted">This is a Final Year Project created and developed by Tia Greaney @ University College Cork</span>
      </div>
    </footer>
</html>

<style>
.navbar-custom {
    color: #FF1493;
}
.navbar-custom:hover {
    color: gray;
}
.main-body{
    margin-top: 20px;
}
* {
    font-family: 'Nunito', sans-serif;
}
li {
    padding-left: 5px;
    padding-right: 5px;
}
h2 {
    color: #FF1493;
}
input[type=text], input[type=password] {
    border: 1px solid white;
    background-color: #f8f9fa;
    border-radius: 5px;
    padding: 8px;
    width: 30%;
}
input {
    border: 1px solid white;
    background-color: #f8f9fa;
    border-radius: 5px;
    padding: 8px;
}
input:hover {
    border: 2px solid #f8f9fa;
    background-color: white;
}
input:focus {
    border: 2px solid #f8f9fa;
    background-color: white;
}
label {
    color: #555555;
}
span {
    color: FireBrick;
    display: block;
}

input[type=submit] {
  background-color: #fff;
  border: 1px solid #d5d9d9;
  border-radius: 8px;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  box-sizing: border-box;
  color: #0f1111;
  cursor: pointer;
  font-size: 13px;
  line-height: 29px;
  padding: 0 10px 0 11px;
  position: relative;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

input[type=submit]:hover {
  background-color: #f7fafa;
}

input[type=submit]:focus {
  border-color: #008296;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  outline: 0;
}
.navbar-brand {
    color: #FF1493;
    font-size: 25px !important;
}
.navbar-brand:hover {
    color: #FF1493;
}
.navbar-brand:visited {
    color: #FF1493;
}
.flash {
    background-color:#FF1493;
    color:white;
    width:40%;
    margin-right:30%;
    margin-left:30%;
    border-radius: 5px;
    margin-top: 10px;
}
a:active {
    text-decoration: underline;
    text-decoration-color: #FF1493;
}
.footer {
    background-color:#f7fafa;
}
footer .text-muted {
    font-size:12px;
    padding: 20px;
    text-align: center;
}
</style>